html {
  /* background: #252a44 !important; */
  /* background:rgb(24, 26, 32) !important; */
  background: #00090C !important;
}
body {
  /* background: #252a44 !important; */
  background:#00090C !important;
  color: white;
}
#app .bgpart {
  /* background: #0A0D1E !important; */
  /* background:rgb(24, 26, 32) !important; */
  background:#0B0E11 !important;
}

#app .bian{
  background: #0B0E11 !important;
}

#app .bgsome {
  background: rgba(23, 27, 43, 0.28);
}
#app .nwhite {
  color: #ffffff !important;
}
#app .baselight {
  color: #b0b8db;
}
#app .basecolor {
  color: #b0b8db;
}
#app .headerbase{
  color: #fff;
}
#app .baselight2 {
  color: #ffffff;
}
#app .bgline2 {
  background: #131625;
}
#app .hdbg{
  background: #28303E;
}
#app .gray6 {
  color: #b0b8db;
}
#app .textcl{
  color:#D5D2CF;
}
#app .conbg{
  background: #1A2330;
}
#app .gray97 {
  color: #ffffff;
}
#app .gray3 {
  color: #b0b8db;
}
#app .radbg{
  background: #353b44;
  
}
#app .marbg{
    background: #2b3453;
}
#app .ngh{
  background: #2b3453;
  color:#fff;
}
#app .bgheader {
  /* background: #0A0D1E; */
  background:#0B0E11;
}
.el-popover {
  background:#0B0E11 !important;
  
  border: 1px solid #0B0E11 !important;
}

.baselight2{
  color: #fff !important;
}

.markethover:hover {
  background: rgba(37, 42, 68, 0.5);
}

/* .el-popper[x-placement^=bottom] .popper__arrow::after,.el-popper[x-placement^=bottom] .popper__arrow{
  border-bottom-color:#0B0E11 !important;
} */

.bgshadow{
  background-color: rgba(37, 42, 68, 0.5) !important;
}

#app .bginput {
  background: #131625;
}
#app .bgsend {
  background: #273344;
}
#app .orange {
  color: #5795f1;
}
#app .bdbheader {
  border-bottom: 1px solid #111217;
}
#app .bdtheader {
  border-top: 1px solid #273344;
}
#app .bdbe9 {
  border-bottom: 1px solid #111217;
}
#app .bdte9 {
  border-top: 1px solid #111217;
}
#app .bdle9 {
  border-left: 1px solid #273344;
}
#app .bdinput {
  border: 1px solid #273344;
}
#app .bdrdashe9 {
  border-right: 1px dashed #273344;
}
#app .bde9 {
  border: 1px solid #273344;
}
#app .bdre9 {
  border-right: 1px solid #273344;
}
#app .bdbea2 {
  border-bottom: 2px solid #273344;
}
#app .bdlf2 {
  border-left: 1px solid #273344;
}
#app .bdheader {
  border: 1px solid #273344;
}
#app .bdr38 {
  border-right: 1px dashed #273344;
}
#app .bgline {
  /* background-color: #252a44; */
  /* background-color: #2B3139; */
  background-color: #181A20;
}
#app .bdt30 {
  border-top: 1px solid #303654;
}
#app .bdb30 {
  border-bottom: 1px solid #303654;
}
#app .bdrfopt25 {
  border-right: 2px solid #41506b;
}
#app .bdlfopt25 {
  border-left: 2px solid #41506b;
}
#app .bdl383 {
  border-left: 1px solid #273344;
}
#app .bdline {
  border: 1px solid #252a44;
}
#app .bde7 {
  border: 1px solid #273344;
}
#app .bdle7 {
  border-left: 1px solid #273344;
}
#app .bdre7 {
  border-right: 1px solid #273344;
}
#app .inputbd {
  border: 1px solid #273344;
  -webkit-box-shadow: 0 3px 3px #273344;
  box-shadow: 0 3px 3px #273344;
}
#app .rebox {
  -webkit-box-shadow: 0 0 10px #4a4c54;
  box-shadow: 0 0 10px #4a4c54;
}
#app .bdlf3p {
  border-left: 3px solid #273344;
}
#app ::-webkit-scrollbar {
  background: #3c4365;
}
#app .bdbheader {
  border-bottom: 1px solid #273344;
}
#app .mb_ul {
  background-color: #171b2b !important;
}
/* #app .assets .router-link-exact-active { */
  /* background: #3DEBA1 !important; */
  /* color: #357ce1; */
  /* color:#000 !important; */
/* } */

#app .contbg{
  color:#fff;
}
#app .f-item{
   /* background: #2b3453; */
   /* background:#0B0E11; */
   background: linear-gradient(-26deg, #133A41, #112021);
}
#app .bggred {
  /* background: #191d35; */
  background:rgb(24, 26, 32);
  color: #fff;
}
#app .bgshadow {
  background-color: rgba(37, 42, 68, 0.5);
}
#app .markethover:hover {
  background: rgba(37, 42, 68, 0.5);
}
#app .el-pagination.is-background .btn-next,
#app .el-pagination.is-background .btn-prev,
#app .el-pagination.is-background .el-pager li {
  background-color: #131625;
}
@media (max-width: 768px) {
  .mb_bgpart {
    background: transparent;
  }
}
@media (min-width: 768px) {
  .mb_bgpart {
    background: #171b2b !important;
  }
}

.dark .dark-bg-1C2532{
  background: #00090C;
}

.dark .dark-text-white{
  color: white;
}

.dark .dark-text-999FAA{
  color: #999FAA;
}

.dark .dark-text-white{
  color: white !important;
}

.dark .el-input__inner{
  color: white !important;
}

.dark .dark-bg-111727{
  background: #111727;
}
